# Prefix: DevaRemoveReph
# automatic
lookup removeReph {
	sub ka-deva [ reph-deva reph_anusvara-deva ] by ka-deva;
	sub kha-deva [ reph-deva reph_anusvara-deva ] by kha-deva;
	sub ga-deva [ reph-deva reph_anusvara-deva ] by ga-deva;
	sub gha-deva [ reph-deva reph_anusvara-deva ] by gha-deva;
	sub nga-deva [ reph-deva reph_anusvara-deva ] by nga-deva;
	sub ca-deva [ reph-deva reph_anusvara-deva ] by ca-deva;
	sub cha-deva [ reph-deva reph_anusvara-deva ] by cha-deva;
	sub ja-deva [ reph-deva reph_anusvara-deva ] by ja-deva;
	sub jha-deva [ reph-deva reph_anusvara-deva ] by jha-deva;
	sub nya-deva [ reph-deva reph_anusvara-deva ] by nya-deva;
	sub tta-deva [ reph-deva reph_anusvara-deva ] by tta-deva;
	sub ttha-deva [ reph-deva reph_anusvara-deva ] by ttha-deva;
	sub dda-deva [ reph-deva reph_anusvara-deva ] by dda-deva;
	sub ddha-deva [ reph-deva reph_anusvara-deva ] by ddha-deva;
	sub nna-deva [ reph-deva reph_anusvara-deva ] by nna-deva;
	sub ta-deva [ reph-deva reph_anusvara-deva ] by ta-deva;
	sub tha-deva [ reph-deva reph_anusvara-deva ] by tha-deva;
	sub da-deva [ reph-deva reph_anusvara-deva ] by da-deva;
	sub dha-deva [ reph-deva reph_anusvara-deva ] by dha-deva;
	sub na-deva [ reph-deva reph_anusvara-deva ] by na-deva;
	sub nnna-deva [ reph-deva reph_anusvara-deva ] by nnna-deva;
	sub pa-deva [ reph-deva reph_anusvara-deva ] by pa-deva;
	sub pha-deva [ reph-deva reph_anusvara-deva ] by pha-deva;
	sub ba-deva [ reph-deva reph_anusvara-deva ] by ba-deva;
	sub bha-deva [ reph-deva reph_anusvara-deva ] by bha-deva;
	sub ma-deva [ reph-deva reph_anusvara-deva ] by ma-deva;
	sub ya-deva [ reph-deva reph_anusvara-deva ] by ya-deva;
	sub ra-deva [ reph-deva reph_anusvara-deva ] by ra-deva;
	sub rra-deva [ reph-deva reph_anusvara-deva ] by rra-deva;
	sub la-deva [ reph-deva reph_anusvara-deva ] by la-deva;
	sub lla-deva [ reph-deva reph_anusvara-deva ] by lla-deva;
	sub llla-deva [ reph-deva reph_anusvara-deva ] by llla-deva;
	sub va-deva [ reph-deva reph_anusvara-deva ] by va-deva;
	sub sha-deva [ reph-deva reph_anusvara-deva ] by sha-deva;
	sub ssa-deva [ reph-deva reph_anusvara-deva ] by ssa-deva;
	sub sa-deva [ reph-deva reph_anusvara-deva ] by sa-deva;
	sub ha-deva [ reph-deva reph_anusvara-deva ] by ha-deva;
	sub qa-deva [ reph-deva reph_anusvara-deva ] by qa-deva;
	sub khha-deva [ reph-deva reph_anusvara-deva ] by khha-deva;
	sub ghha-deva [ reph-deva reph_anusvara-deva ] by ghha-deva;
	sub za-deva [ reph-deva reph_anusvara-deva ] by za-deva;
	sub dddha-deva [ reph-deva reph_anusvara-deva ] by dddha-deva;
	sub rha-deva [ reph-deva reph_anusvara-deva ] by rha-deva;
	sub fa-deva [ reph-deva reph_anusvara-deva ] by fa-deva;
	sub yya-deva [ reph-deva reph_anusvara-deva ] by yya-deva;
	sub gga-deva [ reph-deva reph_anusvara-deva ] by gga-deva;
	sub jja-deva [ reph-deva reph_anusvara-deva ] by jja-deva;
	sub ddda-deva [ reph-deva reph_anusvara-deva ] by ddda-deva;
	sub bba-deva [ reph-deva reph_anusvara-deva ] by bba-deva;
	sub jha-deva.NEP [ reph-deva reph_anusvara-deva ] by jha-deva.NEP;
	sub zha-deva.NEP [ reph-deva reph_anusvara-deva ] by zha-deva.NEP;
} removeReph;

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem dev2 dflt;

# automatic
@DevaIMatras = [ iMatra-deva ];

# automatic
@DevaIMatraRephs = [ iMatra_reph-deva ];

# automatic
@DevaIMatraRephAnusvaras = [ iMatra_reph_anusvara-deva ];

# automatic
@DevaFullforms = [ ka-deva kha-deva ga-deva gha-deva nga-deva ca-deva cha-deva ja-deva jha-deva nya-deva tta-deva ttha-deva dda-deva ddha-deva nna-deva ta-deva tha-deva da-deva dha-deva na-deva nnna-deva pa-deva pha-deva ba-deva bha-deva ma-deva ya-deva ra-deva rra-deva la-deva lla-deva llla-deva va-deva sha-deva ssa-deva sa-deva ha-deva qa-deva khha-deva ghha-deva za-deva dddha-deva rha-deva fa-deva yya-deva gga-deva jja-deva ddda-deva bba-deva jha-deva.NEP zha-deva.NEP ];

# automatic
@DevaHalfforms = [ k-deva k_ss-deva kh-deva g-deva gh-deva ng-deva ng_k-deva c-deva ch-deva j-deva j_j-deva jh-deva ny-deva tt-deva tth-deva dd-deva ddh-deva nn-deva t-deva t_t-deva t_r-deva th-deva d-deva dh-deva n-deva nnn-deva p-deva ph-deva b-deva bh-deva m-deva y-deva rr-deva l-deva ll-deva lll-deva v-deva sh-deva sh_r-deva ss-deva s-deva h-deva q-deva khh-deva ghh-deva z-deva f-deva jh-deva.NEP ];

feature aalt {
# automatic
feature ccmp;
feature nukt;
feature akhn;
feature rphf;
feature rkrf;
feature blwf;
feature half;
feature cjct;
feature abvs;
} aalt;

feature ccmp {
# automatic
sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
sub eMatra-deva reph-deva by eMatra_reph-deva;
sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
sub aiMatra-deva reph-deva by aiMatra_reph-deva;
sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
sub reph-deva anusvara-deva by reph_anusvara-deva;
} ccmp;

feature nukt {
# automatic
script dev2;
sub ka-deva nukta-deva by qa-deva;
sub kha-deva nukta-deva by khha-deva;
sub ga-deva nukta-deva by ghha-deva;
sub ja-deva nukta-deva by za-deva;
sub dda-deva nukta-deva by dddha-deva;
sub ddha-deva nukta-deva by rha-deva;
sub na-deva nukta-deva by nnna-deva;
sub pha-deva nukta-deva by fa-deva;
sub ya-deva nukta-deva by yya-deva;
sub ra-deva nukta-deva by rra-deva;
sub lla-deva nukta-deva by llla-deva;
} nukt;

feature akhn {
# automatic
script dev2;
sub k-deva ssa-deva by k_ssa-deva;
sub j-deva nya-deva by j_nya-deva;
} akhn;

feature rphf {
# automatic
script dev2;
sub ra-deva halant-deva by reph-deva;
} rphf;

feature rkrf {
# automatic
script dev2;
sub ka-deva halant-deva ra-deva by k_ra-deva;
sub kha-deva halant-deva ra-deva by kh_ra-deva;
sub ga-deva halant-deva ra-deva by g_ra-deva;
sub gha-deva halant-deva ra-deva by gh_ra-deva;
sub ca-deva halant-deva ra-deva by c_ra-deva;
sub ja-deva halant-deva ra-deva by j_ra-deva;
sub jha-deva halant-deva ra-deva by jh_ra-deva;
sub nya-deva halant-deva ra-deva by ny_ra-deva;
sub nna-deva halant-deva ra-deva by nn_ra-deva;
sub ta-deva halant-deva ra-deva by t_ra-deva;
sub tha-deva halant-deva ra-deva by th_ra-deva;
sub da-deva halant-deva ra-deva by d_ra-deva;
sub dha-deva halant-deva ra-deva by dh_ra-deva;
sub na-deva halant-deva ra-deva by n_ra-deva;
sub pa-deva halant-deva ra-deva by p_ra-deva;
sub pha-deva halant-deva ra-deva by ph_ra-deva;
sub ba-deva halant-deva ra-deva by b_ra-deva;
sub bha-deva halant-deva ra-deva by bh_ra-deva;
sub ma-deva halant-deva ra-deva by m_ra-deva;
sub ya-deva halant-deva ra-deva by y_ra-deva;
sub la-deva halant-deva ra-deva by l_ra-deva;
sub va-deva halant-deva ra-deva by v_ra-deva;
sub sha-deva halant-deva ra-deva by sh_ra-deva;
sub ssa-deva halant-deva ra-deva by ss_ra-deva;
sub sa-deva halant-deva ra-deva by s_ra-deva;
sub ha-deva halant-deva ra-deva by h_ra-deva;
sub fa-deva halant-deva ra-deva by f_ra-deva;
} rkrf;

feature blwf {
# automatic
script dev2;
sub ra-deva halant-deva by rashtrasign-deva;
} blwf;

feature half {
# automatic
script dev2;
sub ka-deva halant-deva by k-deva;
sub k_ssa-deva halant-deva by k_ss-deva;
sub k-deva ss-deva by k_ss-deva;
sub kha-deva halant-deva by kh-deva;
sub ga-deva halant-deva by g-deva;
sub gha-deva halant-deva by gh-deva;
sub nga-deva halant-deva by ng-deva;
sub ng_ka-deva halant-deva by ng_k-deva;
sub ng-deva k-deva by ng_k-deva;
sub ca-deva halant-deva by c-deva;
sub cha-deva halant-deva by ch-deva;
sub ja-deva halant-deva by j-deva;
sub j_ja-deva halant-deva by j_j-deva;
sub j-deva j-deva by j_j-deva;
sub jha-deva halant-deva by jh-deva;
sub nya-deva halant-deva by ny-deva;
sub tta-deva halant-deva by tt-deva;
sub ttha-deva halant-deva by tth-deva;
sub dda-deva halant-deva by dd-deva;
sub ddha-deva halant-deva by ddh-deva;
sub nna-deva halant-deva by nn-deva;
sub ta-deva halant-deva by t-deva;
sub t_ta-deva halant-deva by t_t-deva;
sub t-deva t-deva by t_t-deva;
sub t_ra-deva halant-deva by t_r-deva;
sub tha-deva halant-deva by th-deva;
sub da-deva halant-deva by d-deva;
sub dha-deva halant-deva by dh-deva;
sub na-deva halant-deva by n-deva;
sub nnna-deva halant-deva by nnn-deva;
sub pa-deva halant-deva by p-deva;
sub pha-deva halant-deva by ph-deva;
sub ba-deva halant-deva by b-deva;
sub bha-deva halant-deva by bh-deva;
sub ma-deva halant-deva by m-deva;
sub ya-deva halant-deva by y-deva;
sub rra-deva halant-deva by rr-deva;
sub la-deva halant-deva by l-deva;
sub lla-deva halant-deva by ll-deva;
sub llla-deva halant-deva by lll-deva;
sub va-deva halant-deva by v-deva;
sub sha-deva halant-deva by sh-deva;
sub sh_ra-deva halant-deva by sh_r-deva;
sub ssa-deva halant-deva by ss-deva;
sub sa-deva halant-deva by s-deva;
sub ha-deva halant-deva by h-deva;
sub qa-deva halant-deva by q-deva;
sub khha-deva halant-deva by khh-deva;
sub ghha-deva halant-deva by ghh-deva;
sub za-deva halant-deva by z-deva;
sub fa-deva halant-deva by f-deva;
sub jha-deva.NEP halant-deva by jh-deva.NEP;
} half;

feature cjct {
# automatic
script dev2;
sub k-deva ka-deva by k_ka-deva;
sub k-deva ta-deva by k_ta-deva;
sub k-deva la-deva by k_la-deva;
sub k-deva va-deva by k_va-deva;
sub k-deva ssa-deva by k_ssa-deva;
sub k-deva ss_ra-deva by k_ss_ra-deva;
sub g-deva na-deva by g_na-deva;
sub ng-deva ka-deva by ng_ka-deva;
sub ng-deva k-deva ssa-deva by ng_k_ssa-deva;
sub ng-deva kha-deva by ng_kha-deva;
sub ng-deva ga-deva by ng_ga-deva;
sub ng-deva gha-deva by ng_gha-deva;
sub ng-deva ma-deva by ng_ma-deva;
sub c-deva ca-deva by c_ca-deva;
sub ch-deva va-deva by ch_va-deva;
sub j-deva ja-deva by j_ja-deva;
sub j-deva nya-deva by j_nya-deva;
sub ny-deva ca-deva by ny_ca-deva;
sub ny-deva ja-deva by ny_ja-deva;
sub tt-deva tta-deva by tt_tta-deva;
sub tt-deva ttha-deva by tt_ttha-deva;
sub tt-deva ya-deva by tt_ya-deva;
sub tt-deva va-deva by tt_va-deva;
sub tth-deva ttha-deva by tth_ttha-deva;
sub tth-deva ya-deva by tth_ya-deva;
sub dd-deva dda-deva by dd_dda-deva;
sub dd-deva ddha-deva by dd_ddha-deva;
sub dd-deva ya-deva by dd_ya-deva;
sub ddh-deva ddha-deva by ddh_ddha-deva;
sub ddh-deva ya-deva by ddh_ya-deva;
sub t-deva ta-deva by t_ta-deva;
sub d-deva ga-deva by d_ga-deva;
sub d-deva gha-deva by d_gha-deva;
sub d-deva da-deva by d_da-deva;
sub d-deva dh_ra-deva by d_dh_ra-deva;
sub d-deva dh-deva ra-deva halant-deva ya-deva by d_dh_r_ya-deva;
sub d-deva na-deva by d_na-deva;
sub d-deva ba-deva by d_ba-deva;
sub d-deva bha-deva by d_bha-deva;
sub d-deva ma-deva by d_ma-deva;
sub d-deva ya-deva by d_ya-deva;
sub d-deva va-deva by d_va-deva;
sub n-deva na-deva by n_na-deva;
sub p-deva ta-deva by p_ta-deva;
sub p-deva la-deva by p_la-deva;
sub ph-deva la-deva by ph_la-deva;
sub l-deva la-deva by l_la-deva;
sub sh-deva ra-deva halant-deva ca-deva by sh_r_ca-deva;
sub sh-deva ra-deva halant-deva na-deva by sh_r_na-deva;
sub sh-deva ra-deva halant-deva la-deva by sh_r_la-deva;
sub sh-deva ra-deva halant-deva va-deva by sh_r_va-deva;
sub ss-deva tta-deva by ss_tta-deva;
sub ss-deva ttha-deva by ss_ttha-deva;
sub s-deva t_ra-deva by s_t_ra-deva;
sub h-deva nna-deva by h_nna-deva;
sub h-deva na-deva by h_na-deva;
sub h-deva ma-deva by h_ma-deva;
sub h-deva ya-deva by h_ya-deva;
sub h-deva la-deva by h_la-deva;
sub h-deva va-deva by h_va-deva;
} cjct;

feature abvs {
# automatic
sub iMatra-deva reph-deva by iMatra_reph-deva;
sub iMatra-deva reph-deva anusvara-deva by iMatra_reph_anusvara-deva;
sub iMatra-deva anusvara-deva by iMatra_anusvara-deva;
sub iiMatra-deva reph-deva by iiMatra_reph-deva;
sub iiMatra-deva reph-deva anusvara-deva by iiMatra_reph_anusvara-deva;
sub iiMatra-deva anusvara-deva by iiMatra_anusvara-deva;
sub oMatra-deva anusvara-deva by oMatra_anusvara-deva;
sub oMatra-deva reph-deva by oMatra_reph-deva;
sub oMatra-deva reph-deva anusvara-deva by oMatra_reph_anusvara-deva;
sub auMatra-deva anusvara-deva by auMatra_anusvara-deva;
sub auMatra-deva reph-deva by auMatra_reph-deva;
sub auMatra-deva reph-deva anusvara-deva by auMatra_reph_anusvara-deva;
sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
sub eMatra-deva reph-deva by eMatra_reph-deva;
sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
sub aiMatra-deva reph-deva by aiMatra_reph-deva;
sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
sub reph-deva anusvara-deva by reph_anusvara-deva;

sub @DevaIMatras' @DevaFullforms [reph-deva] by @DevaIMatraRephs;
sub @DevaIMatras' @DevaFullforms [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
sub @DevaIMatras' @DevaHalfforms @DevaFullforms reph-deva by @DevaIMatraRephs;
sub @DevaIMatras' @DevaHalfforms @DevaFullforms reph_anusvara-deva by @DevaIMatraRephAnusvaras;
sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras] @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva]';
sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras] @DevaHalfforms @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva]';
} abvs;

