# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem dev2 dflt;

feature aalt {
# automatic
feature locl;
feature pres;
feature abvs;
feature akhn;
feature rphf;
feature rkrf;
feature blwf;
feature blws;
feature half;
feature nukt;
feature cjct;
feature psts;
feature ccmp;
feature vatu;
} aalt;
feature locl {
script deva;
script dev2;
language NEP exclude_dflt;
sub [jha-deva five-deva eight-deva] by [jha-deva.NEP five-deva.NEP eight-deva.NEP];
sub ka-deva ra-deva halant-deva by k_ra-deva.NEP;
} locl;
feature pres {
sub iMatra-deva' [k-deva kh-deva g-deva gh-deva ng-deva c-deva ch-deva j-deva jh-deva ny-deva tt-deva tth-deva dd-deva ddh-deva nn-deva t-deva th-deva d-deva dh-deva n-deva nnn-deva p-deva ph-deva b-deva bh-deva m-deva y-deva l-deva ll-deva lll-deva v-deva sh-deva ss-deva s-deva h-deva q-deva khh-deva ghh-deva z-deva f-deva sh_r-deva t_r-deva t_t-deva k_ss-deva j_nya-deva glyph245 tt_ya-deva tth_ya-deva dd_ya-deva ddh_ya-deva] by glyph206;
sub iMatra-deva' ra-deva by glyph229;
sub iMatra-deva' rra-deva by glyph229;
sub iMatra-deva' tt_ya-deva by glyph206;
sub iMatra-deva' tth_ya-deva by glyph206;
sub iMatra-deva' dd_ya-deva by glyph206;
sub iMatra-deva' ddh_ya-deva by glyph206;
sub iMatra-deva' tt_tta-deva by glyph229;
sub iMatra-deva' tt_ttha-deva by glyph229;
sub sha-deva rVocalicMatra-deva by glyph263;
sub k-deva ta-deva by k_ta-deva;
sub g-deva na-deva by g_na-deva;
sub ng-deva k_ssa-deva by ng_k_ssa-deva;
sub ng-deva ma-deva by ng_ma-deva;
sub ng-deva gha-deva by ng_gha-deva;
sub ng-deva ga-deva by ng_ga-deva;
sub ng-deva kha-deva by ng_kha-deva;
sub ng-deva ka-deva by ng_ka-deva;
sub ch-deva va-deva by ch_va-deva;
sub j-deva j-deva by j_j-deva;
sub ny-deva ja-deva by ny_ja-deva;
sub ny-deva ca-deva by ny_ca-deva;
sub tt-deva va-deva by tt_va-deva;
sub tt-deva ya-deva by tt_ya-deva;
sub tt-deva ttha-deva by tt_ttha-deva;
sub tt-deva tta-deva by tt_tta-deva;
sub tth-deva ya-deva by tth_ya-deva;
sub tth-deva ttha-deva by tth_ttha-deva;
sub dd-deva ya-deva by dd_ya-deva;
sub dd-deva ddha-deva by dd_ddha-deva;
sub dd-deva dda-deva by dd_dda-deva;
sub ddh-deva ya-deva by ddh_ya-deva;
sub ddh-deva ddha-deva by ddh_ddha-deva;
sub t-deva t-deva by t_t-deva;
sub t-deva ta-deva by t_ta-deva;
sub d-deva va-deva by d_va-deva;
sub d-deva ya-deva by d_ya-deva;
sub d-deva ma-deva by d_ma-deva;
sub d-deva bha-deva by d_bha-deva;
sub d-deva ba-deva by d_ba-deva;
sub d-deva dha-deva by d_dha-deva;
sub d-deva da-deva by d_da-deva;
sub d-deva gha-deva by d_gha-deva;
sub n-deva na-deva by n_na-deva;
sub p-deva ta-deva by p_ta-deva;
sub l-deva la-deva by l_la-deva;
sub ss-deva ttha-deva by ss_ttha-deva;
sub ss-deva tta-deva by ss_tta-deva;
sub s-deva t_ra-deva by s_t_ra-deva;
sub h-deva va-deva by h_va-deva;
sub h-deva la-deva by h_la-deva;
sub h-deva ya-deva by h_ya-deva;
sub h-deva ma-deva by h_ma-deva;
sub h-deva na-deva by h_na-deva;
sub h-deva nna-deva by h_nna-deva;
sub sh_ra-deva va-deva by sh_r_va-deva;
sub sh_ra-deva la-deva by sh_r_la-deva;
sub sh_ra-deva na-deva by sh_r_na-deva;
sub sh_ra-deva c-deva by sh_r_ca-deva;
sub iMatra-deva' [kha-deva ja-deva jha-deva tha-deva dha-deva la-deva sa-deva khha-deva sh_ra-deva j_nya-deva kh_ra-deva j_ra-deva jh_ra-deva s_ra-deva th_ra-deva dh_ra-deva] by SignI_extended_1;
sub glyph206' [k_ka-deva k_ta-deva k_la-deva k_va-deva g_na-deva ng_ka-deva ng_kha-deva ng_ga-deva ng_gha-deva ng_ma-deva ng_k_ssa-deva c_ca-deva ch_va-deva tt_tta-deva tt_ttha-deva tt_va-deva tth_ttha-deva dd_dda-deva dd_ddha-deva ddh_ddha-deva d_ga-deva d_gha-deva d_da-deva d_dha-deva d_na-deva d_ba-deva d_bha-deva d_ma-deva d_va-deva n_na-deva p_ta-deva p_la-deva ph_la-deva l_la-deva sh_r_ca-deva sh_r_na-deva sh_r_la-deva sh_r_va-deva ss_tta-deva ss_ttha-deva h_nna-deva h_na-deva h_la-deva h_va-deva j_j-deva ng_k-deva ny_ra-deva nn_ra-deva y_ra-deva ss_ra-deva k_ss_ra-deva] by iMatra-deva;
sub glyph206' [t_ta-deva g-deva ghh-deva ny_ca-deva ny_ja-deva h_nna-deva h_na-deva h_ma-deva h_ya-deva s_t_ra-deva] by SignI_extended_1;
} pres;
feature abvs {
sub iiMatra-deva reph-deva by iiMatra_reph-deva;
sub iiMatra-deva anusvara-deva by iiMatra_anusvara-deva;
sub eMatra-deva reph-deva by eMatra_reph-deva;
sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
sub aiMatra-deva reph-deva by aiMatra_reph-deva;
sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
sub oMatra-deva reph-deva by oMatra_reph-deva;
sub oMatra-deva anusvara-deva by oMatra_anusvara-deva;
sub auMatra-deva reph-deva by auMatra_reph-deva;
sub auMatra-deva anusvara-deva by auMatra_anusvara-deva;
sub eMatra_reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
sub aiMatra_reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
sub reph-deva anusvara-deva by reph_anusvara-deva;
sub iiMatra_reph-deva anusvara-deva by iiMatra_reph_anusvara-deva;
sub oMatra_reph-deva anusvara-deva by oMatra_reph_anusvara-deva;
sub auMatra_reph-deva anusvara-deva by auMatra_reph_anusvara-deva;
} abvs;
feature akhn {
# automatic
sub k-deva ssa-deva by k_ssa-deva;
sub j-deva nya-deva by j_nya-deva;
} akhn;
feature rphf {
# automatic
sub ra-deva halant-deva by reph-deva;
} rphf;
feature rkrf {
# automatic
sub ka-deva halant-deva ra-deva by k_ra-deva;
sub kha-deva halant-deva ra-deva by kh_ra-deva;
sub ga-deva halant-deva ra-deva by g_ra-deva;
sub gha-deva halant-deva ra-deva by gh_ra-deva;
sub ca-deva halant-deva ra-deva by c_ra-deva;
sub ja-deva halant-deva ra-deva by j_ra-deva;
sub jha-deva halant-deva ra-deva by jh_ra-deva;
sub nya-deva halant-deva ra-deva by ny_ra-deva;
sub nna-deva halant-deva ra-deva by nn_ra-deva;
sub ta-deva halant-deva ra-deva by t_ra-deva;
sub tha-deva halant-deva ra-deva by th_ra-deva;
sub da-deva halant-deva ra-deva by d_ra-deva;
sub dha-deva halant-deva ra-deva by dh_ra-deva;
sub na-deva halant-deva ra-deva by n_ra-deva;
sub pa-deva halant-deva ra-deva by p_ra-deva;
sub pha-deva halant-deva ra-deva by ph_ra-deva;
sub ba-deva halant-deva ra-deva by b_ra-deva;
sub bha-deva halant-deva ra-deva by bh_ra-deva;
sub ma-deva halant-deva ra-deva by m_ra-deva;
sub ya-deva halant-deva ra-deva by y_ra-deva;
sub la-deva halant-deva ra-deva by l_ra-deva;
sub va-deva halant-deva ra-deva by v_ra-deva;
sub sha-deva halant-deva ra-deva by sh_ra-deva;
sub ssa-deva halant-deva ra-deva by ss_ra-deva;
sub sa-deva halant-deva ra-deva by s_ra-deva;
sub ha-deva halant-deva ra-deva by h_ra-deva;
sub fa-deva halant-deva ra-deva by f_ra-deva;
} rkrf;
feature blwf {
# automatic
sub ra-deva halant-deva by rashtrasign-deva;
} blwf;
feature blws {
sub ha-deva uMatra-deva' by glyph242;
sub k_ka-deva uMatra-deva' by glyph242;
sub k_la-deva uMatra-deva' by glyph242;
sub k_va-deva uMatra-deva' by glyph242;
sub ng_ka-deva uMatra-deva' by glyph242;
sub ng_kha-deva uMatra-deva' by glyph242;
sub ng_ga-deva uMatra-deva' by glyph242;
sub ng_gha-deva uMatra-deva' by glyph242;
sub ng_ma-deva uMatra-deva' by glyph242;
sub ng_k_ssa-deva uMatra-deva' by glyph242;
sub tt_tta-deva uMatra-deva' by glyph242;
sub tt_ttha-deva uMatra-deva' by glyph242;
sub tt_va-deva uMatra-deva' by glyph242;
sub tth_ttha-deva uMatra-deva' by glyph242;
sub dd_dda-deva uMatra-deva' by glyph242;
sub dd_ddha-deva uMatra-deva' by glyph242;
sub ddh_ddha-deva uMatra-deva' by glyph242;
sub p_la-deva uMatra-deva' by glyph242;
sub ph_la-deva uMatra-deva' by glyph242;
sub l_la-deva uMatra-deva' by glyph242;
sub ss_tta-deva uMatra-deva' by glyph242;
sub ss_ttha-deva uMatra-deva' by glyph242;
sub ha-deva uuMatra-deva' by glyph243;
sub k_ka-deva uuMatra-deva' by glyph243;
sub k_la-deva uuMatra-deva' by glyph243;
sub k_va-deva uuMatra-deva' by glyph243;
sub ng_ka-deva uuMatra-deva' by glyph243;
sub ng_kha-deva uuMatra-deva' by glyph243;
sub ng_ga-deva uuMatra-deva' by glyph243;
sub ng_gha-deva uuMatra-deva' by glyph243;
sub ng_ma-deva uuMatra-deva' by glyph243;
sub ng_k_ssa-deva uuMatra-deva' by glyph243;
sub tt_tta-deva uuMatra-deva' by glyph243;
sub tt_ttha-deva uuMatra-deva' by glyph243;
sub tt_va-deva uuMatra-deva' by glyph243;
sub dd_dda-deva uuMatra-deva' by glyph243;
sub dd_ddha-deva uuMatra-deva' by glyph243;
sub ddh_ddha-deva uuMatra-deva' by glyph243;
sub p_la-deva uuMatra-deva' by glyph243;
sub ph_la-deva uuMatra-deva' by glyph243;
sub l_la-deva uuMatra-deva' by glyph243;
sub ss_tta-deva uuMatra-deva' by glyph243;
sub ss_ttha-deva uuMatra-deva' by glyph243;
sub da-deva rVocalicMatra-deva by u0926_u0943.blws;
sub ha-deva rVocalicMatra-deva by u0939_u0943.blws;
sub rashtrasign-deva uuMatra-deva by rashtrasign_uuMatra-deva;
sub rashtrasign-deva uMatra-deva by rashtrasign_uMatra-deva;
    
} blws;
feature half {
# automatic
sub ka-deva halant-deva by k-deva;
sub k_ssa-deva halant-deva by k_ss-deva;
sub kha-deva halant-deva by kh-deva;
sub ga-deva halant-deva by g-deva;
sub gha-deva halant-deva by gh-deva;
sub nga-deva halant-deva by ng-deva;
sub ng_ka-deva halant-deva by ng_k-deva;
sub ca-deva halant-deva by c-deva;
sub cha-deva halant-deva by ch-deva;
sub ja-deva halant-deva by j-deva;
sub j_ja-deva halant-deva by j_j-deva;
sub jha-deva halant-deva by jh-deva;
sub nya-deva halant-deva by ny-deva;
sub tta-deva halant-deva by tt-deva;
sub ttha-deva halant-deva by tth-deva;
sub dda-deva halant-deva by dd-deva;
sub ddha-deva halant-deva by ddh-deva;
sub nna-deva halant-deva by nn-deva;
sub ta-deva halant-deva by t-deva;
sub t_ta-deva halant-deva by t_t-deva;
sub t_ra-deva halant-deva by t_r-deva;
sub tha-deva halant-deva by th-deva;
sub da-deva halant-deva by d-deva;
sub dha-deva halant-deva by dh-deva;
sub na-deva halant-deva by n-deva;
sub nnna-deva halant-deva by nnn-deva;
sub pa-deva halant-deva by p-deva;
sub pha-deva halant-deva by ph-deva;
sub ba-deva halant-deva by b-deva;
sub bha-deva halant-deva by bh-deva;
sub ma-deva halant-deva by m-deva;
sub ya-deva halant-deva by y-deva;
sub rra-deva halant-deva by rr-deva;
sub la-deva halant-deva by l-deva;
sub lla-deva halant-deva by ll-deva;
sub llla-deva halant-deva by lll-deva;
sub va-deva halant-deva by v-deva;
sub sha-deva halant-deva by sh-deva;
sub sh_ra-deva halant-deva by sh_r-deva;
sub ssa-deva halant-deva by ss-deva;
sub sa-deva halant-deva by s-deva;
sub ha-deva halant-deva by h-deva;
sub qa-deva halant-deva by q-deva;
sub khha-deva halant-deva by khh-deva;
sub ghha-deva halant-deva by ghh-deva;
sub za-deva halant-deva by z-deva;
sub fa-deva halant-deva by f-deva;
sub jha-deva.NEP halant-deva by jh-deva.NEP;
} half;
feature nukt {
sub ka-deva nukta-deva by qa-deva;
sub kha-deva nukta-deva by khha-deva;
sub ga-deva nukta-deva by ghha-deva;
sub ja-deva nukta-deva by za-deva;
sub dda-deva nukta-deva by dddha-deva;
sub ddha-deva nukta-deva by rha-deva;
sub na-deva nukta-deva by nnna-deva;
sub pha-deva nukta-deva by fa-deva;
sub ya-deva nukta-deva by yya-deva;
sub ra-deva nukta-deva by rra-deva;
sub lla-deva nukta-deva by llla-deva;
} nukt;
feature cjct {
# automatic
sub k-deva ka-deva by k_ka-deva;
sub k-deva ta-deva by k_ta-deva;
sub k-deva la-deva by k_la-deva;
sub k-deva va-deva by k_va-deva;
sub k-deva ssa-deva by k_ssa-deva;
sub g-deva na-deva by g_na-deva;
sub ng-deva ka-deva by ng_ka-deva;
sub ng-deva k-deva ssa-deva by ng_k_ssa-deva;
sub ng-deva kha-deva by ng_kha-deva;
sub ng-deva ga-deva by ng_ga-deva;
sub ng-deva gha-deva by ng_gha-deva;
sub ng-deva ma-deva by ng_ma-deva;
sub c-deva ca-deva by c_ca-deva;
sub ch-deva va-deva by ch_va-deva;
sub j-deva ja-deva by j_ja-deva;
sub j-deva nya-deva by j_nya-deva;
sub ny-deva ca-deva by ny_ca-deva;
sub ny-deva ja-deva by ny_ja-deva;
sub tt-deva tta-deva by tt_tta-deva;
sub tt-deva ttha-deva by tt_ttha-deva;
sub tt-deva ya-deva by tt_ya-deva;
sub tt-deva va-deva by tt_va-deva;
sub tth-deva ttha-deva by tth_ttha-deva;
sub tth-deva ya-deva by tth_ya-deva;
sub dd-deva dda-deva by dd_dda-deva;
sub dd-deva ddha-deva by dd_ddha-deva;
sub dd-deva ya-deva by dd_ya-deva;
sub ddh-deva ddha-deva by ddh_ddha-deva;
sub ddh-deva ya-deva by ddh_ya-deva;
sub t-deva ta-deva by t_ta-deva;
sub d-deva ga-deva by d_ga-deva;
sub d-deva gha-deva by d_gha-deva;
sub d-deva da-deva by d_da-deva;
sub d-deva dha-deva by d_dha-deva;
sub d-deva na-deva by d_na-deva;
sub d-deva ba-deva by d_ba-deva;
sub d-deva bha-deva by d_bha-deva;
sub d-deva ma-deva by d_ma-deva;
sub d-deva ya-deva by d_ya-deva;
sub d-deva va-deva by d_va-deva;
sub n-deva na-deva by n_na-deva;
sub p-deva ta-deva by p_ta-deva;
sub p-deva la-deva by p_la-deva;
sub ph-deva la-deva by ph_la-deva;
sub l-deva la-deva by l_la-deva;
sub ss-deva tta-deva by ss_tta-deva;
sub ss-deva ttha-deva by ss_ttha-deva;
sub h-deva nna-deva by h_nna-deva;
sub h-deva na-deva by h_na-deva;
sub h-deva ma-deva by h_ma-deva;
sub h-deva ya-deva by h_ya-deva;
sub h-deva la-deva by h_la-deva;
sub h-deva va-deva by h_va-deva;
sub iMatra-deva anusvara-deva by iMatra_anusvara-deva;
sub iMatra-deva reph-deva by iMatra_reph-deva;
sub iMatra-deva reph-deva anusvara-deva by iMatra_reph_anusvara-deva;
sub iiMatra-deva anusvara-deva by iiMatra_anusvara-deva;
sub iiMatra-deva reph-deva by iiMatra_reph-deva;
sub iiMatra-deva reph-deva anusvara-deva by iiMatra_reph_anusvara-deva;
sub oMatra-deva anusvara-deva by oMatra_anusvara-deva;
sub oMatra-deva reph-deva by oMatra_reph-deva;
sub oMatra-deva reph-deva anusvara-deva by oMatra_reph_anusvara-deva;
sub auMatra-deva anusvara-deva by auMatra_anusvara-deva;
sub auMatra-deva reph-deva by auMatra_reph-deva;
sub auMatra-deva reph-deva anusvara-deva by auMatra_reph_anusvara-deva;
sub k-deva ss-deva by k_ss-deva;
sub ng-deva k-deva by ng_k-deva;
sub j-deva j-deva by j_j-deva;
sub t-deva t-deva by t_t-deva;
sub reph-deva anusvara-deva by reph_anusvara-deva;
sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
sub eMatra-deva reph-deva by eMatra_reph-deva;
sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
sub aiMatra-deva reph-deva by aiMatra_reph-deva;
sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
} cjct;
feature psts {
sub iMatra-deva' [cha-deva ja-deva bha-deva la-deva sha-deva] by SignI_extended_1;
sub iMatra-deva' ra-deva by glyph229;
sub iMatra-deva' [kha-deva jha-deva nya-deva nna-deva ll-deva] by glyph206;sub ra-deva uMatra-deva by r_matra_u-deva;
sub ra-deva uuMatra-deva by r_matra_uu-deva;
sub [ka-deva pha-deva k_ka-deva qa-deva fa-deva k_ra-deva k_va-deva ph_ra-deva f_ra-deva] iiMatra-deva' by glyph236;
} psts;
feature ccmp {
# automatic
sub reph-deva anusvara-deva by reph_anusvara-deva;
sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
sub eMatra-deva reph-deva by eMatra_reph-deva;
sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
sub aiMatra-deva reph-deva by aiMatra_reph-deva;
sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
} ccmp;
feature vatu {
sub ka-deva rashtrasign-deva by k_ra-deva;
sub kha-deva rashtrasign-deva by kh_ra-deva;
sub ga-deva rashtrasign-deva by g_ra-deva;
sub gha-deva rashtrasign-deva by gh_ra-deva;
sub ca-deva rashtrasign-deva by c_ra-deva;
sub ja-deva rashtrasign-deva by j_ra-deva;
sub jha-deva rashtrasign-deva by jh_ra-deva;
sub nya-deva rashtrasign-deva by ny_ra-deva;
sub nna-deva rashtrasign-deva by nn_ra-deva;
sub ta-deva rashtrasign-deva by t_ra-deva;
sub tha-deva rashtrasign-deva by th_ra-deva;
sub da-deva rashtrasign-deva by d_ra-deva;
sub dha-deva rashtrasign-deva by dh_ra-deva;
sub na-deva rashtrasign-deva by n_ra-deva;
sub pa-deva rashtrasign-deva by p_ra-deva;
sub pha-deva rashtrasign-deva by ph_ra-deva;
sub ba-deva rashtrasign-deva by b_ra-deva;
sub bha-deva rashtrasign-deva by bh_ra-deva;
sub ma-deva rashtrasign-deva by m_ra-deva;
sub ya-deva rashtrasign-deva by y_ra-deva;
sub la-deva rashtrasign-deva by l_ra-deva;
sub va-deva rashtrasign-deva by v_ra-deva;
sub sha-deva rashtrasign-deva by sh_ra-deva;
sub ssa-deva rashtrasign-deva by ss_ra-deva;
sub sa-deva rashtrasign-deva by s_ra-deva;
sub ha-deva rashtrasign-deva by h_ra-deva;
sub fa-deva rashtrasign-deva by f_ra-deva;
sub k_ssa-deva rashtrasign-deva by k_ss_ra-deva;
sub j_nya-deva rashtrasign-deva by u091C_u094D_u091E.akhn_u0930_u094D.blwf.;
sub t-deva rashtrasign-deva by t_r-deva;
sub sh-deva rashtrasign-deva by sh_r-deva;
} vatu;
