# Prefix: DevaRemoveReph
# automatic
lookup removeReph {
	sub kadeva [ uni0930094D uni0930094D0902 ] by kadeva;
	sub khadeva [ uni0930094D uni0930094D0902 ] by khadeva;
	sub gadeva [ uni0930094D uni0930094D0902 ] by gadeva;
	sub ghadeva [ uni0930094D uni0930094D0902 ] by ghadeva;
	sub ngadeva [ uni0930094D uni0930094D0902 ] by ngadeva;
	sub cadeva [ uni0930094D uni0930094D0902 ] by cadeva;
	sub chadeva [ uni0930094D uni0930094D0902 ] by chadeva;
	sub jadeva [ uni0930094D uni0930094D0902 ] by jadeva;
	sub jhadeva [ uni0930094D uni0930094D0902 ] by jhadeva;
	sub nyadeva [ uni0930094D uni0930094D0902 ] by nyadeva;
	sub ttadeva [ uni0930094D uni0930094D0902 ] by ttadeva;
	sub tthadeva [ uni0930094D uni0930094D0902 ] by tthadeva;
	sub ddadeva [ uni0930094D uni0930094D0902 ] by ddadeva;
	sub ddhadeva [ uni0930094D uni0930094D0902 ] by ddhadeva;
	sub nnadeva [ uni0930094D uni0930094D0902 ] by nnadeva;
	sub tadeva [ uni0930094D uni0930094D0902 ] by tadeva;
	sub thadeva [ uni0930094D uni0930094D0902 ] by thadeva;
	sub dadeva [ uni0930094D uni0930094D0902 ] by dadeva;
	sub dhadeva [ uni0930094D uni0930094D0902 ] by dhadeva;
	sub nadeva [ uni0930094D uni0930094D0902 ] by nadeva;
	sub nnnadeva [ uni0930094D uni0930094D0902 ] by nnnadeva;
	sub padeva [ uni0930094D uni0930094D0902 ] by padeva;
	sub uni092B [ uni0930094D uni0930094D0902 ] by uni092B;
	sub uni092C [ uni0930094D uni0930094D0902 ] by uni092C;
	sub bhadeva [ uni0930094D uni0930094D0902 ] by bhadeva;
	sub madeva [ uni0930094D uni0930094D0902 ] by madeva;
	sub uni092F [ uni0930094D uni0930094D0902 ] by uni092F;
	sub radeva [ uni0930094D uni0930094D0902 ] by radeva;
	sub rradeva [ uni0930094D uni0930094D0902 ] by rradeva;
	sub uni0932 [ uni0930094D uni0930094D0902 ] by uni0932;
	sub lladeva [ uni0930094D uni0930094D0902 ] by lladeva;
	sub llladeva [ uni0930094D uni0930094D0902 ] by llladeva;
	sub vadeva [ uni0930094D uni0930094D0902 ] by vadeva;
	sub shadeva [ uni0930094D uni0930094D0902 ] by shadeva;
	sub ssadeva [ uni0930094D uni0930094D0902 ] by ssadeva;
	sub sadeva [ uni0930094D uni0930094D0902 ] by sadeva;
	sub hadeva [ uni0930094D uni0930094D0902 ] by hadeva;
	sub qadeva [ uni0930094D uni0930094D0902 ] by qadeva;
	sub khhadeva [ uni0930094D uni0930094D0902 ] by khhadeva;
	sub ghhadeva [ uni0930094D uni0930094D0902 ] by ghhadeva;
	sub zadeva [ uni0930094D uni0930094D0902 ] by zadeva;
	sub dddhadeva [ uni0930094D uni0930094D0902 ] by dddhadeva;
	sub rhadeva [ uni0930094D uni0930094D0902 ] by rhadeva;
	sub fadeva [ uni0930094D uni0930094D0902 ] by fadeva;
	sub yyadeva [ uni0930094D uni0930094D0902 ] by yyadeva;
	sub uni0979 [ uni0930094D uni0930094D0902 ] by uni0979;
	sub uni097A [ uni0930094D uni0930094D0902 ] by uni097A;
	sub uni097B [ uni0930094D uni0930094D0902 ] by uni097B;
	sub uni097C [ uni0930094D uni0930094D0902 ] by uni097C;
	sub uni097E [ uni0930094D uni0930094D0902 ] by uni097E;
	sub uni097F [ uni0930094D uni0930094D0902 ] by uni097F;
	sub uni0932.loclMAR [ uni0930094D uni0930094D0902 ] by uni0932.loclMAR;
	sub shadeva.loclMAR [ uni0930094D uni0930094D0902 ] by shadeva.loclMAR;
	sub jhadeva.loclNEP [ uni0930094D uni0930094D0902 ] by jhadeva.loclNEP;
	sub uni0979.loclNEP [ uni0930094D uni0930094D0902 ] by uni0979.loclNEP;
	sub nadeva.post [ uni0930094D uni0930094D0902 ] by nadeva.post;
	sub uni092F.post [ uni0930094D uni0930094D0902 ] by uni092F.post;
	sub radeva.post [ uni0930094D uni0930094D0902 ] by radeva.post;
	sub vadeva.post [ uni0930094D uni0930094D0902 ] by vadeva.post;
} removeReph;

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn CAT;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem dev2 NEP;
languagesystem dev2 MAR;

# automatic
@DevaIMatras = [ uni093F uni093F.0 uni093F.05 uni093F.10 ];

# automatic
@DevaIMatraRephs = [ uni093F0930094D uni093F0930094D.0 uni093F0930094D.05 uni093F0930094D.10 ];

# automatic
@DevaIMatraRephAnusvaras = [ uni093F0930094D0902 uni093F0930094D0902.0 uni093F0930094D0902.05 uni093F0930094D0902.10 ];

# automatic
@DevaFullforms = [ kadeva khadeva gadeva ghadeva ngadeva cadeva chadeva jadeva jhadeva nyadeva ttadeva tthadeva ddadeva ddhadeva nnadeva tadeva thadeva dadeva dhadeva nadeva nnnadeva padeva uni092B uni092C bhadeva madeva uni092F radeva rradeva uni0932 lladeva llladeva vadeva shadeva ssadeva sadeva hadeva qadeva khhadeva ghhadeva zadeva dddhadeva rhadeva fadeva yyadeva uni0979 uni097A uni097B uni097C uni097E uni097F uni0932.loclMAR shadeva.loclMAR jhadeva.loclNEP uni0979.loclNEP nadeva.post uni092F.post radeva.post vadeva.post ];

# automatic
@DevaHalfforms = [ uni0915094D uni0915094D0930094D uni0915094D0937094D uni0916094D uni0916094D0930094D uni0917094D uni0917094D0930094D uni0918094D uni0918094D0930094D uni0919094D uni0919094D0915094D uni091A094D uni091B094D uni091C094D uni091C094D091C094D uni091C094D091E094D uni091D094D uni091E094D uni091F094D uni0920094D uni0920094D0930094D uni0921094D uni0921094D0930094D uni0922094D uni0922094D0930094D uni0923094D uni0924094D uni0924094D0924094D uni0924094D0930094D uni0925094D uni0926094D uni0927094D uni0928094D uni0929094D uni092A094D uni092A094D0930094D uni092B094D uni092C094D uni092D094D uni092E094D uni092F094D uni0931094D uni0932094D uni0933094D uni0934094D uni0935094D uni0936094D uni0936094D0930094D uni0937094D uni0938094D uni0939094D uni0958094D uni0959094D uni095A094D uni095B094D uni095E094D uni0932094D.loclMAR uni0936094D.loclMAR uni091D094D.loclNEP ];

# automatic
@Uppercase = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE B C Cacute Ccaron Ccedilla D Eth Dcaron Dcroat E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F G Gbreve Gcommaaccent H I IJ Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde J Jcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Lslash M N Nacute Ncaron Ncommaaccent Ntilde O Oacute Ocircumflex Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE P Thorn Q R Racute Rcaron Rcommaaccent S Sacute Scaron Scedilla Scommaaccent T Tcaron uni021A U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring V W X Y Yacute Ydieresis Z Zacute Zcaron Zdotaccent Omega ];

feature aalt {
# automatic
feature ccmp;
feature locl;
feature sups;
feature frac;
feature ordn;
feature nukt;
feature akhn;
feature rphf;
feature rkrf;
feature half;
feature cjct;
feature pres;
feature abvs;
} aalt;

feature ccmp {
# automatic
sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
sub eMatra-deva reph-deva by eMatra_reph-deva;
sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
sub aiMatra-deva reph-deva by aiMatra_reph-deva;
sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
sub reph-deva anusvara-deva by reph_anusvara-deva;
sub rakar-deva uMatra-deva by rakar_uMatra-deva;
sub rakar-deva uuMatra-deva by rakar_uuMatra-deva;
} ccmp;

feature locl {
# automatic
script latn;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
script dev2;
language NEP;
sub jha-deva by jha-deva.loclNEP;
sub zha-deva by zha-deva.loclNEP;
sub jh-deva by jh-deva.loclNEP;
sub five-deva by five-deva.loclNEP;
sub eight-deva by eight-deva.loclNEP;
language MAR;
sub la-deva by la-deva.loclMAR;
sub sha-deva by sha-deva.loclMAR;
sub l-deva by l-deva.loclMAR;
sub sh-deva by sh-deva.loclMAR;
sub reph-deva by reph-deva.loclMAR;
} locl;

feature sups {
# automatic
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
} sups;

feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature liga {
# automatic
sub f f l by f_f_l;
sub f f i by f_f_i;
sub f i by fi;
sub f f by f_f;
sub f l by fl;
} liga;

feature cpsp {
# automatic
pos @Uppercase <5 0 10 0>;
} cpsp;

feature nukt {
# automatic
script dev2;
sub ka-deva nukta-deva by qa-deva;
sub kha-deva nukta-deva by khha-deva;
sub ga-deva nukta-deva by ghha-deva;
sub ja-deva nukta-deva by za-deva;
sub dda-deva nukta-deva by dddha-deva;
sub ddha-deva nukta-deva by rha-deva;
sub na-deva nukta-deva by nnna-deva;
sub pha-deva nukta-deva by fa-deva;
sub ya-deva nukta-deva by yya-deva;
sub ra-deva nukta-deva by rra-deva;
sub lla-deva nukta-deva by llla-deva;
} nukt;

feature akhn {
# automatic
script dev2;
sub k-deva ssa-deva by k_ssa-deva;
sub j-deva nya-deva by j_nya-deva;
} akhn;

feature rphf {
# automatic
script dev2;
sub ra-deva halant-deva by reph-deva;
} rphf;

feature rkrf {
# automatic
script dev2;
sub ka-deva halant-deva ra-deva by k_ra-deva;
sub kha-deva halant-deva ra-deva by kh_ra-deva;
sub ga-deva halant-deva ra-deva by g_ra-deva;
sub gha-deva halant-deva ra-deva by gh_ra-deva;
sub nga-deva halant-deva ra-deva by ng_ra-deva;
sub ca-deva halant-deva ra-deva by c_ra-deva;
sub cha-deva halant-deva ra-deva by ch_ra-deva;
sub ja-deva halant-deva ra-deva by j_ra-deva;
sub jha-deva halant-deva ra-deva by jh_ra-deva;
sub nya-deva halant-deva ra-deva by ny_ra-deva;
sub tta-deva halant-deva ra-deva by tt_ra-deva;
sub ttha-deva halant-deva ra-deva by tth_ra-deva;
sub dda-deva halant-deva ra-deva by dd_ra-deva;
sub ddha-deva halant-deva ra-deva by ddh_ra-deva;
sub nna-deva halant-deva ra-deva by nn_ra-deva;
sub ta-deva halant-deva ra-deva by t_ra-deva;
sub tha-deva halant-deva ra-deva by th_ra-deva;
sub da-deva halant-deva ra-deva by d_ra-deva;
sub dha-deva halant-deva ra-deva by dh_ra-deva;
sub na-deva halant-deva ra-deva by n_ra-deva;
sub pa-deva halant-deva ra-deva by p_ra-deva;
sub pha-deva halant-deva ra-deva by ph_ra-deva;
sub ba-deva halant-deva ra-deva by b_ra-deva;
sub bha-deva halant-deva ra-deva by bh_ra-deva;
sub ma-deva halant-deva ra-deva by m_ra-deva;
sub ya-deva halant-deva ra-deva by y_ra-deva;
sub la-deva halant-deva ra-deva by l_ra-deva;
sub lla-deva halant-deva ra-deva by ll_ra-deva;
sub va-deva halant-deva ra-deva by v_ra-deva;
sub sha-deva halant-deva ra-deva by sh_ra-deva;
sub ssa-deva halant-deva ra-deva by ss_ra-deva;
sub sa-deva halant-deva ra-deva by s_ra-deva;
sub ha-deva halant-deva ra-deva by h_ra-deva;
sub fa-deva halant-deva ra-deva by f_ra-deva;

sub tta-deva halant-deva' ra-deva' by rakar-deva;
sub tta-deva nukta-deva halant-deva' ra-deva' by rakar-deva;
sub ttha-deva halant-deva' ra-deva' by rakar-deva;
sub ttha-deva nukta-deva halant-deva' ra-deva' by rakar-deva;
sub dda-deva halant-deva' ra-deva' by rakar-deva;
sub dda-deva nukta-deva halant-deva' ra-deva' by rakar-deva;
sub ddha-deva halant-deva' ra-deva' by rakar-deva;
sub ddha-deva nukta-deva halant-deva' ra-deva' by rakar-deva;
sub cha-deva halant-deva' ra-deva' by rakar-deva;
sub cha-deva nukta-deva halant-deva' ra-deva' by rakar-deva;
sub nga-deva halant-deva' ra-deva' by rakar-deva;
sub nga-deva nukta-deva halant-deva' ra-deva' by rakar-deva;
sub lla-deva halant-deva' ra-deva' by rakar-deva;
sub lla-deva nukta-deva halant-deva' ra-deva' by rakar-deva;
} rkrf;

feature half {
# automatic
script dev2;
sub ka-deva halant-deva by k-deva;
sub k_ra-deva halant-deva by k_r-deva;
sub k_ssa-deva halant-deva by k_ss-deva;
sub k-deva ss-deva by k_ss-deva;
sub kha-deva halant-deva by kh-deva;
sub kh_ra-deva halant-deva by kh_r-deva;
sub ga-deva halant-deva by g-deva;
sub g_ra-deva halant-deva by g_r-deva;
sub gha-deva halant-deva by gh-deva;
sub gh_ra-deva halant-deva by gh_r-deva;
sub nga-deva halant-deva by ng-deva;
sub ng_ka-deva halant-deva by ng_k-deva;
sub ng-deva k-deva by ng_k-deva;
sub ca-deva halant-deva by c-deva;
sub cha-deva halant-deva by ch-deva;
sub ja-deva halant-deva by j-deva;
sub j_ja-deva halant-deva by j_j-deva;
sub j-deva j-deva by j_j-deva;
sub j_nya-deva halant-deva by j_ny-deva;
sub j-deva ny-deva by j_ny-deva;
sub jha-deva halant-deva by jh-deva;
sub nya-deva halant-deva by ny-deva;
sub tta-deva halant-deva by tt-deva;
sub ttha-deva halant-deva by tth-deva;
sub tth_ra-deva halant-deva by tth_r-deva;
sub dda-deva halant-deva by dd-deva;
sub dd_ra-deva halant-deva by dd_r-deva;
sub ddha-deva halant-deva by ddh-deva;
sub ddh_ra-deva halant-deva by ddh_r-deva;
sub nna-deva halant-deva by nn-deva;
sub ta-deva halant-deva by t-deva;
sub t_ta-deva halant-deva by t_t-deva;
sub t-deva t-deva by t_t-deva;
sub t_ra-deva halant-deva by t_r-deva;
sub tha-deva halant-deva by th-deva;
sub da-deva halant-deva by d-deva;
sub dha-deva halant-deva by dh-deva;
sub na-deva halant-deva by n-deva;
sub nnna-deva halant-deva by nnn-deva;
sub pa-deva halant-deva by p-deva;
sub p_ra-deva halant-deva by p_r-deva;
sub pha-deva halant-deva by ph-deva;
sub ba-deva halant-deva by b-deva;
sub bha-deva halant-deva by bh-deva;
sub ma-deva halant-deva by m-deva;
sub ya-deva halant-deva by y-deva;
sub rra-deva halant-deva by rr-deva;
sub la-deva halant-deva by l-deva;
sub lla-deva halant-deva by ll-deva;
sub llla-deva halant-deva by lll-deva;
sub va-deva halant-deva by v-deva;
sub sha-deva halant-deva by sh-deva;
sub sh_ra-deva halant-deva by sh_r-deva;
sub ssa-deva halant-deva by ss-deva;
sub sa-deva halant-deva by s-deva;
sub ha-deva halant-deva by h-deva;
sub qa-deva halant-deva by q-deva;
sub khha-deva halant-deva by khh-deva;
sub ghha-deva halant-deva by ghh-deva;
sub za-deva halant-deva by z-deva;
sub fa-deva halant-deva by f-deva;
sub la-deva.loclMAR halant-deva by l-deva.loclMAR;
sub sha-deva.loclMAR halant-deva by sh-deva.loclMAR;
sub jha-deva.loclNEP halant-deva by jh-deva.loclNEP;
} half;

feature cjct {
# automatic
script dev2;
lookup cjct_devanagari {
	sub k-deva ka-deva by k_ka-deva;
	sub k-deva ta-deva by k_ta-deva;
	sub k-deva la-deva by k_la-deva;
	sub k-deva va-deva by k_va-deva;
	sub k-deva ssa-deva by k_ssa-deva;
	sub k-deva ss_ra-deva by k_ss_ra-deva;
	sub g-deva na-deva by g_na-deva;
	sub ng-deva ka-deva by ng_ka-deva;
	sub ng-deva k-deva ssa-deva by ng_k_ssa-deva;
	sub ng-deva kha-deva by ng_kha-deva;
	sub ng-deva ga-deva by ng_ga-deva;
	sub ng-deva gha-deva by ng_gha-deva;
	sub ng-deva ma-deva by ng_ma-deva;
	sub c-deva ca-deva by c_ca-deva;
	sub ch-deva va-deva by ch_va-deva;
	sub ja-deva halant-deva nya-deva halant-deva by ja_halant_nya_halant-deva;
	sub j-deva ja-deva by j_ja-deva;
	sub j-deva nya-deva by j_nya-deva;
	sub j-deva ny_ra-deva by j_ny_ra-deva;
	sub ny-deva ca-deva by ny_ca-deva;
	sub ny-deva ja-deva by ny_ja-deva;
	sub tt-deva tta-deva by tt_tta-deva;
	sub tt-deva ttha-deva by tt_ttha-deva;
	sub tt-deva ya-deva by tt_ya-deva;
	sub tt-deva va-deva by tt_va-deva;
	sub tth-deva ttha-deva by tth_ttha-deva;
	sub tth-deva ya-deva by tth_ya-deva;
	sub dd-deva dda-deva by dd_dda-deva;
	sub dd-deva ddha-deva by dd_ddha-deva;
	sub dd-deva ya-deva by dd_ya-deva;
	sub ddh-deva ddha-deva by ddh_ddha-deva;
	sub ddh-deva ya-deva by ddh_ya-deva;
	sub t-deva ta-deva by t_ta-deva;
	sub t-deva ya-deva by t_ya-deva;
	sub d-deva ga-deva by d_ga-deva;
	sub d-deva gha-deva by d_gha-deva;
	sub d-deva da-deva by d_da-deva;
	sub d-deva dh_ra-deva by d_dh_ra-deva;
	sub d-deva na-deva by d_na-deva;
	sub d-deva ba-deva by d_ba-deva;
	sub d-deva bha-deva by d_bha-deva;
	sub d-deva ma-deva by d_ma-deva;
	sub d-deva ya-deva by d_ya-deva;
	sub d-deva va-deva by d_va-deva;
	sub d-deva rVocalicMatra-deva by d_rVocalicMatra-deva;
	sub n-deva na-deva by n_na-deva;
	sub p-deva ta-deva by p_ta-deva;
	sub p-deva la-deva by p_la-deva;
	sub ph-deva la-deva by ph_la-deva;
	sub ra-deva uMatra-deva by ra_uMatra-deva;
	sub ra-deva uuMatra-deva by ra_uuMatra-deva;
	sub l-deva la-deva by l_la-deva;
	sub sh-deva ra-deva rVocalicMatra-deva by sh_ra_rVocalicMatra-deva;
	sub ss-deva tta-deva by ss_tta-deva;
	sub ss-deva tt_ra-deva by ss_tt_ra-deva;
	sub ss-deva ttha-deva by ss_ttha-deva;
	sub ss-deva tth_ra-deva by ss_tth_ra-deva;
	sub s-deva t_ra-deva by s_t_ra-deva;
	sub ha-deva uMatra-deva by ha_uMatra-deva;
	sub ha-deva uuMatra-deva by ha_uuMatra-deva;
	sub ha-deva rVocalicMatra-deva by ha_rVocalicMatra-deva;
	sub h-deva nna-deva by h_nna-deva;
	sub h-deva na-deva by h_na-deva;
	sub h-deva ma-deva by h_ma-deva;
	sub h-deva ya-deva by h_ya-deva;
	sub h-deva la-deva by h_la-deva;
	sub h-deva va-deva by h_va-deva;
} cjct_devanagari;
} cjct;

feature pres {
script deva;
lookup cjct_devanagari;
script dev2;
sub [iMatra-deva]' [tth_r-deva ra_uMatra-deva ddha-deva tt_va-deva d_va-deva tt_ttha-deva ddh_ra-deva tt_ra-deva d_ga-deva tt_tta-deva d_ba-deva d-deva rra-deva d_ra-deva tth_ra-deva ttha-deva ra-deva ddh_ddha-deva tth-deva d_na-deva tt-deva d_rVocalicMatra-deva ddh-deva ddh_r-deva ra_uuMatra-deva tth_ttha-deva zha-deva.loclNEP tta-deva] by [iMatra-deva.0];
sub [iMatra-deva]' [b_ra-deva fa-deva m_ra-deva ya-deva k_va-deva ghha-deva dd-deva g_ra-deva ta-deva ph_ra-deva ss_tt_ra-deva rha-deva dda-deva n_na-deva dh_ra-deva ssa-deva ha_uMatra-deva h_na-deva nga-deva f_ra-deva ss_tta-deva k_ra-deva ha_uuMatra-deva ng_gha-deva g_na-deva ddda-deva sa-deva v_ra-deva dd_r-deva ng_ka-deva p_ra-deva na-deva pha-deva ng_ga-deva ng_kha-deva ha_rVocalicMatra-deva sh_ra_rVocalicMatra-deva cha-deva ng_ra-deva h_nna-deva dd_ddha-deva ss_ttha-deva t_ra-deva bba-deva ma-deva gga-deva sh_r_va-deva ng_k_ssa-deva dd_dda-deva ng-deva ha-deva y_ra-deva la-deva.loclMAR ca-deva gh_ra-deva d_dh_ra-deva k_ta-deva va-deva nnna-deva dddha-deva qa-deva d_gha-deva p_ta-deva sh_r_na-deva k_ra-deva.loclNEP h_va-deva d_ya-deva j_nya-deva ga-deva ch_va-deva dha-deva th_ra-deva ba-deva tha-deva ch_ra-deva c_ra-deva k_ka-deva ss_ra-deva t_ta-deva dd_ra-deva pa-deva n_ra-deva sh_ra-deva h_ra-deva sh_r_ca-deva ka-deva ss_tth_ra-deva gha-deva yya-deva] by [iMatra-deva];
sub [iMatra-deva]' [sha-deva.loclMAR bha-deva zha-deva nna-deva ja-deva j_ra-deva d_ma-deva j_nya-deva.akhn ny_ca-deva sha-deva ny_ra-deva lla-deva nn_ra-deva bh_ra-deva ny_ja-deva j_ny_ra-deva la-deva h_la-deva za-deva nya-deva llla-deva jha-deva.loclNEP jja-deva d_bha-deva] by [iMatra-deva.05];
sub [iMatra-deva]' [ya-deva.post s_ra-deva dd_ya-deva k_la-deva jha-deva jh_ra-deva l_ra-deva p_la-deva khha-deva ddh_ya-deva h_ya-deva tt_ya-deva k_ss_ra-deva kh_ra-deva tth_ya-deva kha-deva ph_la-deva sh_r_la-deva k_ssa-deva ng_ma-deva j_ja-deva d_dh_r_ya-deva s_t_ra-deva t_ya-deva c_ca-deva l_la-deva h_ma-deva] by [iMatra-deva.10];

sub [iMatra-deva]' n-deva s_t_ra-deva by [iMatra-deva.10];
sub [iMatra-deva]' t-deva s_t_ra-deva by [iMatra-deva.10];
sub [iMatra-deva]' bh_ra-deva halant-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' c-deva c-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' c-deva ch_ra-deva by [iMatra-deva.10];
sub [iMatra-deva]' d-deva d_va-deva by [iMatra-deva.10];
sub [iMatra-deva]' d-deva v_ra-deva by [iMatra-deva.10];
sub [iMatra-deva]' g-deva bh-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' g-deva d_va-deva by [iMatra-deva.10];
sub [iMatra-deva]' g-deva dh-deva va-deva by [iMatra-deva.10];
sub [iMatra-deva]' g-deva dh-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' g-deva m-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' g-deva n-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' g_r-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' k-deva p_ra-deva by [iMatra-deva.10];
sub [iMatra-deva]' k-deva t_ra-deva by [iMatra-deva.10];
sub [iMatra-deva]' k-deva tt_ra-deva by [iMatra-deva.10];
sub [iMatra-deva]' l-deva d_ra-deva by [iMatra-deva.10];
sub [iMatra-deva]' l-deva h_ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' m-deva b_ra-deva by [iMatra-deva.10];
sub [iMatra-deva]' m-deva bh_ra-deva by [iMatra-deva.10];
sub [iMatra-deva]' m-deva m-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' m-deva p_ra-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva d_ra-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva d_va-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva dh_ra-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva dh-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva g-deva va-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva h_ra-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva h_ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva k_ra-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva k_ssa-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva m-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva n-deva da-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva p_ra-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva s-deva tta-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva s-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva t_ra-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva t-deva sa-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva t-deva va-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva t_ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva th-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' ng-deva k_ra-deva by [iMatra-deva.10];
sub [iMatra-deva]' ng-deva k_ta-deva by [iMatra-deva.10];
sub [iMatra-deva]' ny-deva sh_ra-deva by [iMatra-deva.10];
sub [iMatra-deva]' p-deva s-deva va-deva by [iMatra-deva.10];
sub [iMatra-deva]' p-deva t_ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' s-deva k_ra-deva by [iMatra-deva.10];
sub [iMatra-deva]' s-deva m-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' s-deva n-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' s-deva p_ra-deva by [iMatra-deva.10];
sub [iMatra-deva]' s-deva t-deva va-deva by [iMatra-deva.10];
sub [iMatra-deva]' s-deva t_ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' s-deva tt_ra-deva by [iMatra-deva.10];
sub [iMatra-deva]' sh_r-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' ss-deva k_ra-deva by [iMatra-deva.10];
sub [iMatra-deva]' t-deva k_ra-deva by [iMatra-deva.10];
sub [iMatra-deva]' t-deva k_ssa-deva by [iMatra-deva.10];
sub [iMatra-deva]' t-deva kh_ra-deva by [iMatra-deva.10];
sub [iMatra-deva]' t-deva m-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' t-deva n-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' t-deva p_la-deva by [iMatra-deva.10];
sub [iMatra-deva]' t-deva p_ra-deva by [iMatra-deva.10];
sub [iMatra-deva]' t-deva s-deva na-deva by [iMatra-deva.10];
sub [iMatra-deva]' t-deva s-deva va-deva by [iMatra-deva.10];
sub [iMatra-deva]' t-deva s-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' t-deva t_ra-deva by [iMatra-deva.10];
sub [iMatra-deva]' t-deva t-deva va-deva by [iMatra-deva.10];
sub [iMatra-deva]' tt-deva t_ra-deva by [iMatra-deva.10];
sub [iMatra-deva]' v_ra-deva halant-deva ta-deva by [iMatra-deva.10];
sub [iMatra-deva]' b-deva ba-deva by [iMatra-deva.10];
sub [iMatra-deva]' b-deva da-deva by [iMatra-deva.10];
sub [iMatra-deva]' b-deva dha-deva by [iMatra-deva.10];
sub [iMatra-deva]' b-deva ja-deva by [iMatra-deva.10];
sub [iMatra-deva]' b-deva la-deva by [iMatra-deva.10];
sub [iMatra-deva]' bh-deva la-deva by [iMatra-deva.10];
sub [iMatra-deva]' bh-deva na-deva by [iMatra-deva.10];
sub [iMatra-deva]' bh-deva va-deva by [iMatra-deva.10];
sub [iMatra-deva]' bh-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' c-deva cha-deva by [iMatra-deva.10];
sub [iMatra-deva]' c-deva da-deva by [iMatra-deva.10];
sub [iMatra-deva]' c-deva dda-deva by [iMatra-deva.10];
sub [iMatra-deva]' c-deva ddha-deva by [iMatra-deva.10];
sub [iMatra-deva]' c-deva dha-deva by [iMatra-deva.10];
sub [iMatra-deva]' c-deva ka-deva by [iMatra-deva.10];
sub [iMatra-deva]' c-deva kha-deva by [iMatra-deva.10];
sub [iMatra-deva]' c-deva la-deva by [iMatra-deva.10];
sub [iMatra-deva]' c-deva ma-deva by [iMatra-deva.10];
sub [iMatra-deva]' c-deva na-deva by [iMatra-deva.10];
sub [iMatra-deva]' c-deva nna-deva by [iMatra-deva.10];
sub [iMatra-deva]' c-deva pa-deva by [iMatra-deva.10];
sub [iMatra-deva]' c-deva sa-deva by [iMatra-deva.10];
sub [iMatra-deva]' c-deva ta-deva by [iMatra-deva.10];
sub [iMatra-deva]' c-deva tha-deva by [iMatra-deva.10];
sub [iMatra-deva]' c-deva tta-deva by [iMatra-deva.10];
sub [iMatra-deva]' c-deva ttha-deva by [iMatra-deva.10];
sub [iMatra-deva]' c-deva va-deva by [iMatra-deva.10];
sub [iMatra-deva]' c-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' ch-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' d-deva dha-deva by [iMatra-deva.10];
sub [iMatra-deva]' dd-deva bha-deva by [iMatra-deva.10];
sub [iMatra-deva]' dd-deva va-deva by [iMatra-deva.10];
sub [iMatra-deva]' dh-deva da-deva by [iMatra-deva.10];
sub [iMatra-deva]' dh-deva dha-deva by [iMatra-deva.10];
sub [iMatra-deva]' dh-deva ka-deva by [iMatra-deva.10];
sub [iMatra-deva]' dh-deva la-deva by [iMatra-deva.10];
sub [iMatra-deva]' dh-deva na-deva by [iMatra-deva.10];
sub [iMatra-deva]' dh-deva sa-deva by [iMatra-deva.10];
sub [iMatra-deva]' dh-deva va-deva by [iMatra-deva.10];
sub [iMatra-deva]' dh-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' g-deva ba-deva by [iMatra-deva.10];
sub [iMatra-deva]' g-deva bha-deva by [iMatra-deva.10];
sub [iMatra-deva]' g-deva da-deva by [iMatra-deva.10];
sub [iMatra-deva]' g-deva dha-deva by [iMatra-deva.10];
sub [iMatra-deva]' g-deva ga-deva by [iMatra-deva.10];
sub [iMatra-deva]' g-deva ja-deva by [iMatra-deva.10];
sub [iMatra-deva]' g-deva ka-deva by [iMatra-deva.10];
sub [iMatra-deva]' g-deva la-deva by [iMatra-deva.10];
sub [iMatra-deva]' g-deva ma-deva by [iMatra-deva.10];
sub [iMatra-deva]' g-deva nna-deva by [iMatra-deva.10];
sub [iMatra-deva]' g-deva sa-deva by [iMatra-deva.10];
sub [iMatra-deva]' g-deva ta-deva by [iMatra-deva.10];
sub [iMatra-deva]' g-deva va-deva by [iMatra-deva.10];
sub [iMatra-deva]' g-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' gh-deva ba-deva by [iMatra-deva.10];
sub [iMatra-deva]' gh-deva da-deva by [iMatra-deva.10];
sub [iMatra-deva]' gh-deva dda-deva by [iMatra-deva.10];
sub [iMatra-deva]' gh-deva gha-deva by [iMatra-deva.10];
sub [iMatra-deva]' gh-deva ja-deva by [iMatra-deva.10];
sub [iMatra-deva]' gh-deva la-deva by [iMatra-deva.10];
sub [iMatra-deva]' gh-deva ma-deva by [iMatra-deva.10];
sub [iMatra-deva]' gh-deva na-deva by [iMatra-deva.10];
sub [iMatra-deva]' gh-deva nna-deva by [iMatra-deva.10];
sub [iMatra-deva]' gh-deva sa-deva by [iMatra-deva.10];
sub [iMatra-deva]' gh-deva ta-deva by [iMatra-deva.10];
sub [iMatra-deva]' gh-deva tta-deva by [iMatra-deva.10];
sub [iMatra-deva]' gh-deva ttha-deva by [iMatra-deva.10];
sub [iMatra-deva]' gh-deva va-deva by [iMatra-deva.10];
sub [iMatra-deva]' gh-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' j-deva ba-deva by [iMatra-deva.10];
sub [iMatra-deva]' j-deva da-deva by [iMatra-deva.10];
sub [iMatra-deva]' j-deva jha-deva by [iMatra-deva.10];
sub [iMatra-deva]' j-deva ka-deva by [iMatra-deva.10];
sub [iMatra-deva]' j-deva la-deva by [iMatra-deva.10];
sub [iMatra-deva]' j-deva ma-deva by [iMatra-deva.10];
sub [iMatra-deva]' j-deva na-deva by [iMatra-deva.10];
sub [iMatra-deva]' j-deva ta-deva by [iMatra-deva.10];
sub [iMatra-deva]' j-deva va-deva by [iMatra-deva.10];
sub [iMatra-deva]' j-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' jh-deva ga-deva by [iMatra-deva.10];
sub [iMatra-deva]' jh-deva gha-deva by [iMatra-deva.10];
sub [iMatra-deva]' jh-deva jha-deva by [iMatra-deva.10];
sub [iMatra-deva]' jh-deva ka-deva by [iMatra-deva.10];
sub [iMatra-deva]' jh-deva la-deva by [iMatra-deva.10];
sub [iMatra-deva]' jh-deva ma-deva by [iMatra-deva.10];
sub [iMatra-deva]' jh-deva na-deva by [iMatra-deva.10];
sub [iMatra-deva]' jh-deva ta-deva by [iMatra-deva.10];
sub [iMatra-deva]' jh-deva va-deva by [iMatra-deva.10];
sub [iMatra-deva]' jh-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' k-deva ba-deva by [iMatra-deva.10];
sub [iMatra-deva]' k-deva bha-deva by [iMatra-deva.10];
sub [iMatra-deva]' k-deva ca-deva by [iMatra-deva.10];
sub [iMatra-deva]' k-deva cha-deva by [iMatra-deva.10];
sub [iMatra-deva]' k-deva da-deva by [iMatra-deva.10];
sub [iMatra-deva]' k-deva dda-deva by [iMatra-deva.10];
sub [iMatra-deva]' k-deva ddha-deva by [iMatra-deva.10];
sub [iMatra-deva]' k-deva ga-deva by [iMatra-deva.10];
sub [iMatra-deva]' k-deva ha-deva by [iMatra-deva.10];
sub [iMatra-deva]' k-deva ja-deva by [iMatra-deva.10];
sub [iMatra-deva]' k-deva jha-deva by [iMatra-deva.10];
sub [iMatra-deva]' k-deva lla-deva by [iMatra-deva.10];
sub [iMatra-deva]' k-deva ma-deva by [iMatra-deva.10];
sub [iMatra-deva]' k-deva na-deva by [iMatra-deva.10];
sub [iMatra-deva]' k-deva nna-deva by [iMatra-deva.10];
sub [iMatra-deva]' k-deva pa-deva by [iMatra-deva.10];
sub [iMatra-deva]' k-deva pha-deva by [iMatra-deva.10];
sub [iMatra-deva]' k-deva sa-deva by [iMatra-deva.10];
sub [iMatra-deva]' k-deva sha-deva by [iMatra-deva.10];
sub [iMatra-deva]' k-deva tha-deva by [iMatra-deva.10];
sub [iMatra-deva]' k-deva tta-deva by [iMatra-deva.10];
sub [iMatra-deva]' k-deva ttha-deva by [iMatra-deva.10];
sub [iMatra-deva]' k-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' kh-deva da-deva by [iMatra-deva.10];
sub [iMatra-deva]' kh-deva la-deva by [iMatra-deva.10];
sub [iMatra-deva]' kh-deva ma-deva by [iMatra-deva.10];
sub [iMatra-deva]' kh-deva na-deva by [iMatra-deva.10];
sub [iMatra-deva]' kh-deva nna-deva by [iMatra-deva.10];
sub [iMatra-deva]' kh-deva pa-deva by [iMatra-deva.10];
sub [iMatra-deva]' kh-deva sa-deva by [iMatra-deva.10];
sub [iMatra-deva]' kh-deva sha-deva by [iMatra-deva.10];
sub [iMatra-deva]' kh-deva ssa-deva by [iMatra-deva.10];
sub [iMatra-deva]' kh-deva ta-deva by [iMatra-deva.10];
sub [iMatra-deva]' kh-deva tta-deva by [iMatra-deva.10];
sub [iMatra-deva]' kh-deva ttha-deva by [iMatra-deva.10];
sub [iMatra-deva]' kh-deva va-deva by [iMatra-deva.10];
sub [iMatra-deva]' kh-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' l-deva ba-deva by [iMatra-deva.10];
sub [iMatra-deva]' l-deva bha-deva by [iMatra-deva.10];
sub [iMatra-deva]' l-deva ca-deva by [iMatra-deva.10];
sub [iMatra-deva]' l-deva da-deva by [iMatra-deva.10];
sub [iMatra-deva]' l-deva dda-deva by [iMatra-deva.10];
sub [iMatra-deva]' l-deva ddha-deva by [iMatra-deva.10];
sub [iMatra-deva]' l-deva ga-deva by [iMatra-deva.10];
sub [iMatra-deva]' l-deva ha-deva by [iMatra-deva.10];
sub [iMatra-deva]' l-deva ja-deva by [iMatra-deva.10];
sub [iMatra-deva]' l-deva ka-deva by [iMatra-deva.10];
sub [iMatra-deva]' l-deva kha-deva by [iMatra-deva.10];
sub [iMatra-deva]' l-deva ma-deva by [iMatra-deva.10];
sub [iMatra-deva]' l-deva pa-deva by [iMatra-deva.10];
sub [iMatra-deva]' l-deva pha-deva by [iMatra-deva.10];
sub [iMatra-deva]' l-deva sa-deva by [iMatra-deva.10];
sub [iMatra-deva]' l-deva ta-deva by [iMatra-deva.10];
sub [iMatra-deva]' l-deva tha-deva by [iMatra-deva.10];
sub [iMatra-deva]' l-deva tta-deva by [iMatra-deva.10];
sub [iMatra-deva]' l-deva ttha-deva by [iMatra-deva.10];
sub [iMatra-deva]' l-deva va-deva by [iMatra-deva.10];
sub [iMatra-deva]' l-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' ll-deva pa-deva by [iMatra-deva.10];
sub [iMatra-deva]' ll-deva va-deva by [iMatra-deva.10];
sub [iMatra-deva]' ll-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' m-deva ba-deva by [iMatra-deva.10];
sub [iMatra-deva]' m-deva bha-deva by [iMatra-deva.10];
sub [iMatra-deva]' m-deva da-deva by [iMatra-deva.10];
sub [iMatra-deva]' m-deva ha-deva by [iMatra-deva.10];
sub [iMatra-deva]' m-deva la-deva by [iMatra-deva.10];
sub [iMatra-deva]' m-deva ma-deva by [iMatra-deva.10];
sub [iMatra-deva]' m-deva na-deva by [iMatra-deva.10];
sub [iMatra-deva]' m-deva pa-deva by [iMatra-deva.10];
sub [iMatra-deva]' m-deva sa-deva by [iMatra-deva.10];
sub [iMatra-deva]' m-deva sha-deva by [iMatra-deva.10];
sub [iMatra-deva]' m-deva ta-deva by [iMatra-deva.10];
sub [iMatra-deva]' m-deva va-deva by [iMatra-deva.10];
sub [iMatra-deva]' m-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva ba-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva bha-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva ca-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva cha-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva da-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva dda-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva ddha-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva dha-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva ga-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva ha-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva ja-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva jha-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva ka-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva kha-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva la-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva ma-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva pa-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva pha-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva sa-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva sha-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva ta-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva tha-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva tta-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva ttha-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva va-deva by [iMatra-deva.10];
sub [iMatra-deva]' n-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' ng-deva ca-deva by [iMatra-deva.10];
sub [iMatra-deva]' ng-deva na-deva by [iMatra-deva.10];
sub [iMatra-deva]' ng-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' nn-deva dda-deva by [iMatra-deva.10];
sub [iMatra-deva]' nn-deva dddha-deva by [iMatra-deva.10];
sub [iMatra-deva]' nn-deva ddha-deva by [iMatra-deva.10];
sub [iMatra-deva]' nn-deva nna-deva by [iMatra-deva.10];
sub [iMatra-deva]' nn-deva ta-deva by [iMatra-deva.10];
sub [iMatra-deva]' nn-deva tta-deva by [iMatra-deva.10];
sub [iMatra-deva]' nn-deva ttha-deva by [iMatra-deva.10];
sub [iMatra-deva]' nn-deva va-deva by [iMatra-deva.10];
sub [iMatra-deva]' nn-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' ny-deva cha-deva by [iMatra-deva.10];
sub [iMatra-deva]' ny-deva sha-deva by [iMatra-deva.10];
sub [iMatra-deva]' p-deva da-deva by [iMatra-deva.10];
sub [iMatra-deva]' p-deva dda-deva by [iMatra-deva.10];
sub [iMatra-deva]' p-deva ddha-deva by [iMatra-deva.10];
sub [iMatra-deva]' p-deva dha-deva by [iMatra-deva.10];
sub [iMatra-deva]' p-deva jha-deva by [iMatra-deva.10];
sub [iMatra-deva]' p-deva ka-deva by [iMatra-deva.10];
sub [iMatra-deva]' p-deva lla-deva by [iMatra-deva.10];
sub [iMatra-deva]' p-deva ma-deva by [iMatra-deva.10];
sub [iMatra-deva]' p-deva na-deva by [iMatra-deva.10];
sub [iMatra-deva]' p-deva nna-deva by [iMatra-deva.10];
sub [iMatra-deva]' p-deva pa-deva by [iMatra-deva.10];
sub [iMatra-deva]' p-deva pha-deva by [iMatra-deva.10];
sub [iMatra-deva]' p-deva sa-deva by [iMatra-deva.10];
sub [iMatra-deva]' p-deva ssa-deva by [iMatra-deva.10];
sub [iMatra-deva]' p-deva tha-deva by [iMatra-deva.10];
sub [iMatra-deva]' p-deva tta-deva by [iMatra-deva.10];
sub [iMatra-deva]' p-deva ttha-deva by [iMatra-deva.10];
sub [iMatra-deva]' p-deva va-deva by [iMatra-deva.10];
sub [iMatra-deva]' p-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' ph-deva da-deva by [iMatra-deva.10];
sub [iMatra-deva]' ph-deva ja-deva by [iMatra-deva.10];
sub [iMatra-deva]' ph-deva ka-deva by [iMatra-deva.10];
sub [iMatra-deva]' ph-deva ma-deva by [iMatra-deva.10];
sub [iMatra-deva]' ph-deva na-deva by [iMatra-deva.10];
sub [iMatra-deva]' ph-deva pha-deva by [iMatra-deva.10];
sub [iMatra-deva]' ph-deva sha-deva by [iMatra-deva.10];
sub [iMatra-deva]' ph-deva ta-deva by [iMatra-deva.10];
sub [iMatra-deva]' ph-deva tta-deva by [iMatra-deva.10];
sub [iMatra-deva]' ph-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' s-deva ba-deva by [iMatra-deva.10];
sub [iMatra-deva]' s-deva cha-deva by [iMatra-deva.10];
sub [iMatra-deva]' s-deva da-deva by [iMatra-deva.10];
sub [iMatra-deva]' s-deva dda-deva by [iMatra-deva.10];
sub [iMatra-deva]' s-deva ddha-deva by [iMatra-deva.10];
sub [iMatra-deva]' s-deva ja-deva by [iMatra-deva.10];
sub [iMatra-deva]' s-deva ka-deva by [iMatra-deva.10];
sub [iMatra-deva]' s-deva kha-deva by [iMatra-deva.10];
sub [iMatra-deva]' s-deva la-deva by [iMatra-deva.10];
sub [iMatra-deva]' s-deva ma-deva by [iMatra-deva.10];
sub [iMatra-deva]' s-deva na-deva by [iMatra-deva.10];
sub [iMatra-deva]' s-deva pa-deva by [iMatra-deva.10];
sub [iMatra-deva]' s-deva pha-deva by [iMatra-deva.10];
sub [iMatra-deva]' s-deva sa-deva by [iMatra-deva.10];
sub [iMatra-deva]' s-deva ta-deva by [iMatra-deva.10];
sub [iMatra-deva]' s-deva tha-deva by [iMatra-deva.10];
sub [iMatra-deva]' s-deva tta-deva by [iMatra-deva.10];
sub [iMatra-deva]' s-deva ttha-deva by [iMatra-deva.10];
sub [iMatra-deva]' s-deva va-deva by [iMatra-deva.10];
sub [iMatra-deva]' s-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' sh-deva ba-deva by [iMatra-deva.10];
sub [iMatra-deva]' sh-deva ca-deva by [iMatra-deva.10];
sub [iMatra-deva]' sh-deva cha-deva by [iMatra-deva.10];
sub [iMatra-deva]' sh-deva ka-deva by [iMatra-deva.10];
sub [iMatra-deva]' sh-deva kha-deva by [iMatra-deva.10];
sub [iMatra-deva]' sh-deva la-deva by [iMatra-deva.10];
sub [iMatra-deva]' sh-deva ma-deva by [iMatra-deva.10];
sub [iMatra-deva]' sh-deva na-deva by [iMatra-deva.10];
sub [iMatra-deva]' sh-deva sha-deva by [iMatra-deva.10];
sub [iMatra-deva]' sh-deva ta-deva by [iMatra-deva.10];
sub [iMatra-deva]' sh-deva tta-deva by [iMatra-deva.10];
sub [iMatra-deva]' sh-deva va-deva by [iMatra-deva.10];
sub [iMatra-deva]' sh-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' ss-deva ka-deva by [iMatra-deva.10];
sub [iMatra-deva]' ss-deva ma-deva by [iMatra-deva.10];
sub [iMatra-deva]' ss-deva nna-deva by [iMatra-deva.10];
sub [iMatra-deva]' ss-deva pa-deva by [iMatra-deva.10];
sub [iMatra-deva]' ss-deva va-deva by [iMatra-deva.10];
sub [iMatra-deva]' t-deva ba-deva by [iMatra-deva.10];
sub [iMatra-deva]' t-deva bha-deva by [iMatra-deva.10];
sub [iMatra-deva]' t-deva ka-deva by [iMatra-deva.10];
sub [iMatra-deva]' t-deva kha-deva by [iMatra-deva.10];
sub [iMatra-deva]' t-deva la-deva by [iMatra-deva.10];
sub [iMatra-deva]' t-deva ma-deva by [iMatra-deva.10];
sub [iMatra-deva]' t-deva na-deva by [iMatra-deva.10];
sub [iMatra-deva]' t-deva pa-deva by [iMatra-deva.10];
sub [iMatra-deva]' t-deva pha-deva by [iMatra-deva.10];
sub [iMatra-deva]' t-deva sa-deva by [iMatra-deva.10];
sub [iMatra-deva]' t-deva tha-deva by [iMatra-deva.10];
sub [iMatra-deva]' t-deva va-deva by [iMatra-deva.10];
sub [iMatra-deva]' th-deva ka-deva by [iMatra-deva.10];
sub [iMatra-deva]' th-deva la-deva by [iMatra-deva.10];
sub [iMatra-deva]' th-deva ma-deva by [iMatra-deva.10];
sub [iMatra-deva]' th-deva sa-deva by [iMatra-deva.10];
sub [iMatra-deva]' th-deva tha-deva by [iMatra-deva.10];
sub [iMatra-deva]' th-deva va-deva by [iMatra-deva.10];
sub [iMatra-deva]' th-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' v-deva ha-deva by [iMatra-deva.10];
sub [iMatra-deva]' v-deva la-deva by [iMatra-deva.10];
sub [iMatra-deva]' v-deva na-deva by [iMatra-deva.10];
sub [iMatra-deva]' v-deva sa-deva by [iMatra-deva.10];
sub [iMatra-deva]' v-deva ya-deva by [iMatra-deva.10];
sub [iMatra-deva]' y-deva ya-deva by [iMatra-deva.10];
sub [fa-deva k_va-deva ph_ra-deva f_ra-deva k_ra-deva pha-deva k_ta-deva qa-deva ra_uuMatra-deva jha-deva.loclNEP k_ka-deva zha-deva.loclNEP ka-deva] [iiMatra-deva]' by [iiMatra-deva.02];
} pres;

feature abvs {
# automatic
script dev2;
sub iMatra-deva reph-deva by iMatra_reph-deva;
sub iMatra-deva reph-deva anusvara-deva by iMatra_reph_anusvara-deva;
sub iMatra-deva anusvara-deva by iMatra_anusvara-deva;
sub iiMatra-deva reph-deva by iiMatra_reph-deva;
sub iiMatra-deva reph-deva anusvara-deva by iiMatra_reph_anusvara-deva;
sub iiMatra-deva anusvara-deva by iiMatra_anusvara-deva;
sub oMatra-deva anusvara-deva by oMatra_anusvara-deva;
sub oMatra-deva reph-deva by oMatra_reph-deva;
sub oMatra-deva reph-deva anusvara-deva by oMatra_reph_anusvara-deva;
sub auMatra-deva anusvara-deva by auMatra_anusvara-deva;
sub auMatra-deva reph-deva by auMatra_reph-deva;
sub auMatra-deva reph-deva anusvara-deva by auMatra_reph_anusvara-deva;
sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
sub eMatra-deva reph-deva by eMatra_reph-deva;
sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
sub aiMatra-deva reph-deva by aiMatra_reph-deva;
sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
sub reph-deva anusvara-deva by reph_anusvara-deva;
sub rakar-deva uMatra-deva by rakar_uMatra-deva;
sub rakar-deva uuMatra-deva by rakar_uuMatra-deva;

sub @DevaIMatras' @DevaFullforms [reph-deva] by @DevaIMatraRephs;
sub @DevaIMatras' @DevaFullforms [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
sub @DevaIMatras' @DevaHalfforms @DevaFullforms reph-deva by @DevaIMatraRephs;
sub @DevaIMatras' @DevaHalfforms @DevaFullforms reph_anusvara-deva by @DevaIMatraRephAnusvaras;
sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras] @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva]';
sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras] @DevaHalfforms @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva]';
} abvs;

